# productAPI_Group4

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: RunCucumberTest.java  StepDefinition.java
src/test/java/com/example/produktapi/: StepDefinition.java  TheShopSystemTests.java  TheShopUnitTests.java
src/test/java/com/example/produktapi/model/: ProductTest.java
src/test/java/com/example/produktapi/repository/: RepositoryIntegrationTest.java
src/test/java/com/example/produktapi/service/: ProductServiceTest.java
src/test/java/resources/features/: TheShop.feature
